(a) ******************************** MultinomialNB default values, try 1 ********************************

(b) Confusion Matrix:
[[ 96   0   3   0   1]
 [  4  64   6   2   0]
 [  4   0  71   1   0]
 [  0   0   0 101   0]
 [  2   1   2   2  85]]

(c)(d) Classification Report:
               precision    recall  f1-score   support

     business       0.91      0.96      0.93       100
entertainment       0.98      0.84      0.91        76
     politics       0.87      0.93      0.90        76
        sport       0.95      1.00      0.98       101
         tech       0.99      0.92      0.96        92

     accuracy                           0.94       445
    macro avg       0.94      0.93      0.93       445
 weighted avg       0.94      0.94      0.94       445

(e) Prior Probability:
business: 0.2303370786516854
entertainment: 0.17415730337078653
politics: 0.19157303370786516
sport: 0.2303370786516854
tech: 0.17359550561797754

(f) Size of vocabulary: 26950 different words

(g) Number of word tokens in each class:
business: 130090
entertainment: 100606
politics: 152006
sport: 130920
tech: 150717

(h) Number of word tokens in total: 836357

(i) Number of words with frequency 0 in each class:
business:
words: 16321 percentage: 0.12545929740948575
entertainment:
words: 16293 percentage: 0.16194859153529612
politics:
words: 16610 percentage: 0.10927200242095707
sport:
words: 17285 percentage: 0.13202719217842956
tech:
words: 16171 percentage: 0.10729380229171229

(j) Number of words with frequency 1 in the corpus:
words: 9570 percentage: 0.011442482097955778

(k) Log Prob of the word 'programme':
-18.673759364339592
Log Prob of the word 'laptops':
-15.281441941560832


(a) ******************************** MultinomialNB default values, try 2 ********************************

(b) Confusion Matrix:
[[ 96   0   3   0   1]
 [  4  64   6   2   0]
 [  4   0  71   1   0]
 [  0   0   0 101   0]
 [  2   1   2   2  85]]

(c)(d) Classification Report:
               precision    recall  f1-score   support

     business       0.91      0.96      0.93       100
entertainment       0.98      0.84      0.91        76
     politics       0.87      0.93      0.90        76
        sport       0.95      1.00      0.98       101
         tech       0.99      0.92      0.96        92

     accuracy                           0.94       445
    macro avg       0.94      0.93      0.93       445
 weighted avg       0.94      0.94      0.94       445

(e) Prior Probability:
business: 0.2303370786516854
entertainment: 0.17415730337078653
politics: 0.19157303370786516
sport: 0.2303370786516854
tech: 0.17359550561797754

(f) Size of vocabulary: 26950 different words

(g) Number of word tokens in each class:
business: 130090
entertainment: 100606
politics: 152006
sport: 130920
tech: 150717

(h) Number of word tokens in total: 836357

(i) Number of words with frequency 0 in each class:
business:
words: 16321 percentage: 0.12545929740948575
entertainment:
words: 16293 percentage: 0.16194859153529612
politics:
words: 16610 percentage: 0.10927200242095707
sport:
words: 17285 percentage: 0.13202719217842956
tech:
words: 16171 percentage: 0.10729380229171229

(j) Number of words with frequency 1 in the corpus:
words: 9570 percentage: 0.011442482097955778

(k) Log Prob of the word 'programme':
-18.673759364339592
Log Prob of the word 'laptops':
-15.281441941560832


(a) ******************************** MultinomialNB default values, try 3 ********************************

(b) Confusion Matrix:
[[ 94   0   4   0   2]
 [  0  74   0   0   2]
 [  4   0  72   0   0]
 [  0   0   0 101   0]
 [  2   0   0   0  90]]

(c)(d) Classification Report:
               precision    recall  f1-score   support

     business       0.94      0.94      0.94       100
entertainment       1.00      0.97      0.99        76
     politics       0.95      0.95      0.95        76
        sport       1.00      1.00      1.00       101
         tech       0.96      0.98      0.97        92

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(e) Prior Probability:
business: 0.2303370786516854
entertainment: 0.17415730337078653
politics: 0.19157303370786516
sport: 0.2303370786516854
tech: 0.17359550561797754

(f) Size of vocabulary: 26950 different words

(g) Number of word tokens in each class:
business: 130090
entertainment: 100606
politics: 152006
sport: 130920
tech: 150717

(h) Number of word tokens in total: 836357

(i) Number of words with frequency 0 in each class:
business:
words: 16321 percentage: 0.12545929740948575
entertainment:
words: 16293 percentage: 0.16194859153529612
politics:
words: 16610 percentage: 0.10927200242095707
sport:
words: 17285 percentage: 0.13202719217842956
tech:
words: 16171 percentage: 0.10729380229171229

(j) Number of words with frequency 1 in the corpus:
words: 9570 percentage: 0.011442482097955778

(k) Log Prob of the word 'programme':
-18.673759364339592
Log Prob of the word 'laptops':
-15.281441941560832


(a) ******************************** MultinomialNB default values, try 4 ********************************

(b) Confusion Matrix:
[[ 96   0   3   0   1]
 [  3  65   6   2   0]
 [  4   0  71   1   0]
 [  0   0   0 101   0]
 [  2   1   2   2  85]]

(c)(d) Classification Report:
               precision    recall  f1-score   support

     business       0.91      0.96      0.94       100
entertainment       0.98      0.86      0.92        76
     politics       0.87      0.93      0.90        76
        sport       0.95      1.00      0.98       101
         tech       0.99      0.92      0.96        92

     accuracy                           0.94       445
    macro avg       0.94      0.93      0.94       445
 weighted avg       0.94      0.94      0.94       445

(e) Prior Probability:
business: 0.2303370786516854
entertainment: 0.17415730337078653
politics: 0.19157303370786516
sport: 0.2303370786516854
tech: 0.17359550561797754

(f) Size of vocabulary: 26950 different words

(g) Number of word tokens in each class:
business: 130090
entertainment: 100606
politics: 152006
sport: 130920
tech: 150717

(h) Number of word tokens in total: 836357

(i) Number of words with frequency 0 in each class:
business:
words: 16321 percentage: 0.12545929740948575
entertainment:
words: 16293 percentage: 0.16194859153529612
politics:
words: 16610 percentage: 0.10927200242095707
sport:
words: 17285 percentage: 0.13202719217842956
tech:
words: 16171 percentage: 0.10729380229171229

(j) Number of words with frequency 1 in the corpus:
words: 9570 percentage: 0.011442482097955778

(k) Log Prob of the word 'programme':
-18.673759364339592
Log Prob of the word 'laptops':
-15.281441941560832


