(a) ******************************** Gaussian NB Classifier ********************************

(b) Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  8  2]
 [ 1  1  1  0 22]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       0.86      1.00      0.92         6
       drugB       0.86      1.00      0.92         6
       drugC       0.75      1.00      0.86         3
       drugX       1.00      0.80      0.89        10
       drugY       0.92      0.88      0.90        25

    accuracy                           0.90        50
   macro avg       0.88      0.94      0.90        50
weighted avg       0.91      0.90      0.90        50


(a) ******************************** Base Decision Tree Classifier ********************************

(b) Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 25]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        10
       drugY       1.00      1.00      1.00        25

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50


(a) ******************************** Top Decision Tree Classifier ********************************
Best hyper-parameters: {'criterion': 'gini', 'max_depth': 6, 'min_samples_split': 5}

(b) Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 25]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        10
       drugY       1.00      1.00      1.00        25

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50


(a) ******************************** Perceptron Classifier ********************************

(b) Confusion Matrix:
[[ 0  2  0  0  4]
 [ 0  6  0  0  0]
 [ 0  1  1  0  1]
 [ 0  7  1  0  2]
 [ 0  2  3  0 20]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.33      1.00      0.50         6
       drugC       0.20      0.33      0.25         3
       drugX       0.00      0.00      0.00        10
       drugY       0.74      0.80      0.77        25

    accuracy                           0.54        50
   macro avg       0.25      0.43      0.30        50
weighted avg       0.42      0.54      0.46        50


(a) ******************************** Base Multi-Layered Perceptron Classifier ********************************
Modified hyper-parameters: hidden_layer_sizes=(100), activation='logistic', solver='sgd'

(b) Confusion Matrix:
[[ 0  0  0  2  4]
 [ 0  0  0  6  0]
 [ 0  0  0  2  1]
 [ 0  0  0  7  3]
 [ 0  0  0  2 23]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         6
       drugC       0.00      0.00      0.00         3
       drugX       0.37      0.70      0.48        10
       drugY       0.74      0.92      0.82        25

    accuracy                           0.60        50
   macro avg       0.22      0.32      0.26        50
weighted avg       0.44      0.60      0.51        50


(a) ******************************** Top Multi-Layered Perceptron Classifier ********************************
Best hyper-parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix:
[[ 5  0  0  1  0]
 [ 0  0  0  6  0]
 [ 0  0  1  2  0]
 [ 0  0  0  9  1]
 [ 0  0  1  0 24]]

(c)(d) Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      0.83      0.91         6
       drugB       0.00      0.00      0.00         6
       drugC       0.50      0.33      0.40         3
       drugX       0.50      0.90      0.64        10
       drugY       0.96      0.96      0.96        25

    accuracy                           0.78        50
   macro avg       0.59      0.61      0.58        50
weighted avg       0.73      0.78      0.74        50

******************************** Stats after running each model 10 times ********************************

gaussian_nb:

avg_accuracy: 0.9
avg_macro_F1: 0.8980289551718122
avg_weighted_F1: 0.8997244025815455
std_dev_accuracy: 0.0
std_dev_macro_F1: 0.0
std_dev_weighted_F1: 1.1102230246251565e-16

base_dt:

avg_accuracy: 1.0
avg_macro_F1: 1.0
avg_weighted_F1: 1.0
std_dev_accuracy: 0.0
std_dev_macro_F1: 0.0
std_dev_weighted_F1: 0.0

top_dt:

avg_accuracy: 1.0
avg_macro_F1: 1.0
avg_weighted_F1: 1.0
std_dev_accuracy: 0.0
std_dev_macro_F1: 0.0
std_dev_weighted_F1: 0.0

perceptron:

avg_accuracy: 0.54
avg_macro_F1: 0.30384615384615377
avg_weighted_F1: 0.4596153846153846
std_dev_accuracy: 0.0
std_dev_macro_F1: 5.551115123125783e-17
std_dev_weighted_F1: 0.0

base_mlp:

avg_accuracy: 0.592
avg_macro_F1: 0.2578357963875205
avg_weighted_F1: 0.5016929392446633
std_dev_accuracy: 0.00979795897113272
std_dev_macro_F1: 0.0036762456894972374
std_dev_weighted_F1: 0.0068255896445041635

top_mlp:

avg_accuracy: 0.79
avg_macro_F1: 0.6064641257025714
avg_weighted_F1: 0.7642620328145739
std_dev_accuracy: 0.047539457296018856
std_dev_macro_F1: 0.09171575541106551
std_dev_weighted_F1: 0.05238017378013095
